rectangle name R lower-left-x 250 lower-left-y 250 width 100 height 50 color 1
0 0 from 1 to 100
rectangle name R2 lower-left-x 150 lower-left-y 100 width 20 height 30 color 0 
0 1 from 1 to 100
oval name C center-x 300 center-y 200 x-radius 80 y-radius 40 color 1 1 1
from 6 to 100
move name R moveto 500 500 600 600 from 10 to 50
move name C moveto 350 250 450 200 from 20 to 70
change-color name C colorto 1 1 1 0 0 1 from 50 to 80
move name R2 moveto 300 300 200 200 from 70 to 100
scale name R2 scaleto 50 100 25 100 from 51 to 70
